<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="../style/page.css">
    <link rel="stylesheet" href="../style/navbar.css">
    <link rel="stylesheet" href="../style/slidein.css">
    <link rel="stylesheet" href="../style/gallery.css">

    <title>Algae Blooms, Future Doom</title>
    <link rel="shortcut icon" type="image/x-icon" href="../resources/icon.png"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="../scripts/Util.js"></script>
    <script src="../scripts/SlideIn.js"></script>

    <script>
        $(document).ready()
    </script>

</head>

<body>
    <nav id="navBar">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="obstacles.html">Obstacles</a></li>
            <li><a href="involvement.html">Get Involved</a></li>
            <li><a href="citations.html">Citations</a></li>
        </ul>
    </nav>

    <main>
        <article>
            <h1>The Facts</h1>

            <div class="alt-background">
                <p>
                    Algal blooms refer to an overgrowth of algae in water. However, not all of them are harmful as only a few types of 
                    algae produce toxins. Harmful algae blooms (HABs) are blooms that negatively impact humans, marine and freshwater ecosystems, 
                    and coastal economics. The two different types of harmful algae blooms are marine HABs, which discolor the water in shades of 
                    red and brown, and freshwater HABs, which discolor the water bright green or blue-green. Like most environmental issues, HABs 
                    have various causes like nutrient pollution and factory wastewater discharge, and many effects like decreases in biodiversity 
                    and changes in water quality. Harmful algal blooms are a problem in all 50 states, and they can have a severe impact on our health, 
                    economy, and environment if we don’t address them. 
                </p>
            </div>
            
            <div class="gallery" style="grid-template-columns: repeat(4,90%);">
                <div class="panel" style="background: #ffffff">
                    <img style="max-height: 90%;" src="../resources/habs-homepage-image.jpg">
                </div>
                <div class="panel" style="background: #ffffff">
                    <img style="max-height: 90%;" src="../resources/Algal-Blooms-Figure-3.jpg">
                </div>
                <div class="panel" style="background: #ffffff">
                    <img style="max-height: 90%;" src="../resources/Nutrient-pollution-sources-1.webp">
                </div>
                <div class="panel" style="background: #ffffff">
                    <img style="max-height: 90%;" src="../resources/algal-bloom.webp">
                </div>
            </div>

            <h2>Common Types of Algae Bloom</h2>
            <p>
                Algal blooms can be harmful and toxic, but not all of them are. There are hundreds of different types of algae and only a few produce toxins. 
                Even so, a bloom doesn’t have to produce toxins to be considered environmentally harmful. Blooms are harmful by negatively impacting humans, 
                marine and freshwater environments, and coastal economies.  
            </p>
            <ul style="list-style: lower-alpha;">
                <li>
                    <strong>Marine HABs:</strong> Dinoflagellates and diatoms, different types of microalgae, are usually the cause of algal blooms in marine waters. 
                    The blooms discolor the water in different shades of red and brown. Marine HABs produce toxins that can cause respiratory irritation in humans, 
                    shellfish contamination, neurotoxic shellfish poisoning, ciguatera poisoning in fish, and can affect the central nervous system of fish, marine mammals, 
                    and birds. 
                </li>
                <li>
                    <strong>Freshwater HABs:</strong> Cyanobacteria, a type of blue-green algae, are usually the cause of algal blooms in freshwater which discolor the water bright green or blue-green. 
                    Cyanobacterial HABs commonly cause gastrointestinal illness in humans, and mortality in pets, livestock, and wildlife.
                </li>
            </ul>

            <div class="alt-background">
                <h2>Causes of Harmful Algae Bloom</h2>
                <p>
                    The primary reason for HABs is nutrient pollution (eutrophication), an event where the abundance of nitrogen and phosphorus create the perfect fertilizer for algae, 
                    promoting the overgrowth of harmful algae. 
                </p>

                <h3>Global Warming</h3>
                <p>
                    Global warming creates extreme weather conditions, such as droughts and hurricanes. Droughts themselves do not pose a problem for algae bloom, but 
                    when droughts end, there is heavy precipitation, which contributes to soil runoff into bodies of water, promoting algae growth and as a result HAB. 
                    Additionally, global warming causes a rise in water temperature, which further creates the perfect living environment for harmful algae groups. 
                </p>
                <div>
                    <img style="max-width: 25%" src="../resources/sea-surface-temp_figure1_2021.png">
                </div>

                <h3>Poor Agricultural Practices</h3>

                <p>
                    <strong>Overfarming:</strong> Mass amounts of land are developed for farming, and in turn, the stability of the soil decreases. Soil contains large amounts of 
                    nitrogen and phosphorus, which are both necessary for the growth of algae. By itself, soil poses no threat to the water environment, as they 
                    are mainly separated, however, when there is heavy precipitation, the soil can easily be washed off due to its instability from over farming 
                    into nearby water sources. As a result, there is an accumulation of soil and its minerals in the water, creating an environment suitable to 
                    algae overgrowth. 
                </p>
                
                <!-- TODO FIX LATER -->
                <div style="display: flex; justify-content: center;">
                    <img style="max-width: 20%; margin-right: 2vh;" src="../resources/amazon_deforestation.jpg">
                    <img style="max-width: 20%" src="../resources/Negative-effects-of-overgrazing-for-native-species.jpg">
                </div>
                            
                <p>
                    <strong>Overbreeding and Overgrazing:</strong> In addition to land being used for crops, mass amounts of animals such as cows, are also bred. As a result, 
                    there is an increase in the amount of manure and overgrazing. Manure consists of high amounts of nitrogen and phosphorus that create the 
                    suitable fertilizer. However, when done in extremity, there becomes too much nutrient in the soil, and with heavy precipitation, these 
                    soil are mass deposited into water sources. With overgrazing, it poses the same problem as over farming as there is less stability in the soil. 
                </p>

                <h3>Factory Wastewater Discharge</h3>
                <p>
                    Wastewater is the post processing substances of water coming from buildings. These wastewater typically include an abundance of nitrogen and phosphorus,
                    which create the prime fertilizer for algae. The wastewater are typically discharged into bodies of water, land or reused. When there is an excess amount 
                    of discharge into soil or bodies of water, it contributes to nutrient pollution, which enables the overgrowth of harmful algae. 
                </p>

                <div>
                    <img style="max-width: 25%;" src="../resources/drainage.jpg">
                </div>
            </div>

            <h2>Effects of Algae Bloom</h2>

            <h3>Decreasing Water Quality</h3>
            <p>
                Drinking water can be a source of exposure to toxins caused by nutrient pollution. Drinking contaminated water affected by HABs can cause health problems such as rashes,
                stomach or liver illness, respiratory illness, and other neurological effects. 
            </p>

            <img style="max-width: 50%;" src="../resources/Health_Impacts_of_Cyanotoxins.jpg">

            <h3>Decrease in Biodiversity</h3>
            <p>
                In both marine and freshwater, harmful algal blooms can kill fish, shellfish, and any marine animal that uses oxygen to survive, as the overgrowth of algae depletes oxygen rapidly, 
                creating an area known as hypoxia. An example of this area would be the Gulf of Mexico, with the size of hypoxia reaching 3058 square miles. As a result, food chains are disrupted 
                and all forms of living organisms are affected.
            </p>

            <img src="../resources/rabalais-turner-2019.png">

            <h3>Air Pollution</h3>
            <p>
                Nutrient pollution in the air can cause acid rain which damages lakes, streams, forests, and grasslands across the country. 
            </p>
            <p>
                Airborne nitrogen compounds like nitrogen oxides can contribute to other air pollutants like ground-level ozone, which contributes to smog. Ozone can be carried for many miles and can damage 
                trees and harm the appearance of vegetation. 
            </p>

            <img src="../resources/gr1.jpg">

            <h3>Economic Losses</h3>
            <p>
                Fishing and shellfish industries are hurt by tens of millions of dollars per year by harmful algal blooms that kill fish and contaminate shellfish.
            </p>
            <p>
                Clean water can increase the value of a nearby home by 25%. On the contrary, prices of houses with views of the water can decrease if there is an algal bloom nearby. 
            </p>

            <img style="max-width: 50%;" src="../resources/algae2-superJumbo.webp">

            <div class="spacing"></div>
        </article>
    </main>
</body>

</html>